{
  "name": "jsx-prop-usage",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Mock <brian@mockbrian.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.2.3",
    "@babel/traverse": "^7.2.3",
    "commander": "^2.19.0",
    "glob": "^7.1.3"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
