{
  "name": "ts-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/TreeSet.ts",
    "test:watch": "ava --watch __tests__",
    "test": "ava __tests__"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "ava": "^1.3.1",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
