{
  "name": "first-proton-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.tsx",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "proton-native": "^1.1.10"
  },
  "devDependencies": {
    "@types/proton-native": "^1.1.4",
    "@types/react": "^16.7.17",
    "electron-builder": "^20.38.3",
    "prettier": "^1.15.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "build": {
    "protonNodeVersion": "current",
    "mac": {
      "identity": null
    }
  }
}
